html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-family: 'Krub';
}


.imgContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 40%;
    margin-top: 1rem;
}

.banner {
    width: 90%;
    border-radius: .5rem;
}

.shadow {
    margin: 0 auto;
    width: 90%;
    height: 38rem;
    box-shadow: 0px 7px 21px 0px rgba(0,0,0,0.75);
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .1rem;
}

.loginInput {
    width: 24.3rem;
    height: 2.5rem;
    font-size: 1rem;
    border-color: rgb(118, 118, 118,0.1);
}

.validateData {
    margin-top: .2rem;
    width: 25rem;
    height: 3rem;
    background-color: #4153d8;
    border: none;
    border-radius: .5rem;
}

.validateData a {
    color: white;
    text-decoration: none;
}

footer {
    font-size: .8rem;
    text-align: center;
}

/* Pagina despues del login */

.imgContainerWelcome {
    display: flex;
    gap: .2rem;
    margin-top: 4rem;

}

.imgWelcome {
    width: 10rem;
}

.bannerWelcome {
    width: 25rem;
    object-fit: contain;
}

.welcomeMsg {
    margin: 0 auto;
    text-align: center;
    line-height: 3rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #BBBBBB;
    width: 25rem;
    height: 3rem;
}

.options {
    margin: 1rem auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: .7rem;
    justify-items: center;
}

.buttonOption {
    width: 12rem;
    height: 3rem;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
}

.buttonOption a {
    text-decoration: none;
    color: black;
}

/* Retire page */

.imgContainerRetire {
    text-align: center;
}

.logoRetire {
    width: 40%;
    margin-top: 1rem;
}

.fieldsetContainer {
    display: flex;
    flex-direction: column;
}

/* Transfer page */

.transferForm {
    border-top:1px solid black ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 1rem;

}

.transferMsg {
    text-align: center;
    grid-column: 1/3;
}

.transferButton {
    grid-column: 1/3;
}

/* Consig */

.consigForm {
    border-top:1px solid black ;
    display: grid;
    grid-template-columns: 25% 70%;
    row-gap: 1.5rem;
    column-gap: 1rem;
}

.consigForm label {
    font-size: 1.2rem;
    text-align: center;
    align-self: center;
}

.consigForm input, .consigForm select {
    font-size: 1.2rem;
    height: 2rem;
}

.consigMsg {
    text-align: center;
    grid-column: 1/3;
}

.consigForm .consigButton {
    grid-column: 1/3;
    height: 3rem;
    background-color: #4153d8;
    border: none;
    border-radius: 1rem;
}

